export EMAIL_HOST='smtp.office365.com'
export EMAIL_HOST_USER='no-reply@psalm.io'
export EMAIL_HOST_PASSWORD='Orfanos@1'
export DEFAULT_FROM_EMAIL='no-reply@psalm.io'
export RDB_NAME='psalm'
export RDB_USER='root'
export RDB_PASSWORD='root'
export RDB_HOST='localhost'
export RDB_PORT=''